# RecordMatchGenerator

./: README.md
RecordMatchGenerator/: dependency-reduced-pom.xml  pom.xml
RecordMatchGenerator/src/main/java/com/twopiradian/generators/: Launcher.java  RecordMatchGenerator.java
RecordMatchGenerator/src/main/java/com/twopiradian/model/: RecordContainer.java  RuleConfiguration.java
RecordMatchGenerator/src/main/java/com/twopiradian/services/: ColumnValuesSet.java  ColumnsNamesGeneratorInOrder.java  RedundantRuleAttributesGenerator.java  RedundantRuleGenerator.java  RuleCombinationGenerator.java
RecordMatchGenerator/src/main/java/resource/: config.properties
