inputJsonFilePath=F:\\RecordMatchGenerator\\inputFile\\InPutFile.Json
inputCsvFilePath=F:\\RecordMatchGenerator\\inputFile\\Sap_Customer_Data.csv
outputDirectory=F:\\RecordMatchGenerator\\outputFile
ruleNameFilePath=F:\\RecordMatchGenerator\\outputFile\\RuleNames.csv
setOfRuleNamesFilePath=F:\\RecordMatchGenerator\\outputFile\\SetOfRuleNames.csv
redundantRuleContainerFilePath=F:\\RecordMatchGenerator\\outputFile\\RedundantRuleContainer.csv